# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-08 00:46+0000\n"
"PO-Revision-Date: 2022-08-09 14:45+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/ui/ContactPage.qml:49
#, kde-format
msgid "Return to Contact List"
msgstr "Revenir à la liste de contacts"

#: package/contents/ui/ContactPage.qml:56
#: package/contents/ui/ContactPage.qml:57
#: package/contents/ui/ContactPage.qml:244
#, kde-format
msgid "Call"
msgstr "Appel"

#: package/contents/ui/ContactPage.qml:69
#: package/contents/ui/ContactPage.qml:101
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/ContactPage.qml:88
#: package/contents/ui/ContactPage.qml:89
#, kde-format
msgid "Send SMS"
msgstr "Envoyer un SMS"

#: package/contents/ui/ContactPage.qml:119
#: package/contents/ui/ContactPage.qml:120
#: package/contents/ui/ContactPage.qml:214
#, kde-format
msgid "Send Email"
msgstr "Envoyer un courriel"

#: package/contents/ui/ContactPage.qml:128
#: package/contents/ui/ContactPage.qml:129
#, kde-format
msgid "Show QR Code"
msgstr "Afficher un code « QR »"

#: package/contents/ui/ContactPage.qml:159
#, kde-format
msgid "Nickname: %1"
msgstr "Pseudonyme : %1"

#: package/contents/ui/ContactPage.qml:182
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Adresse"
msgstr[1] "Adresses"

#: package/contents/ui/ContactPage.qml:193
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1 :"

#: package/contents/ui/ContactPage.qml:202
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Adresse de courriel"
msgstr[1] "Adresses de courriel"

#: package/contents/ui/ContactPage.qml:232
#, kde-format
msgid "Phone number"
msgid_plural "Phone numbers"
msgstr[0] "Numéro de téléphone"
msgstr[1] "Numéros de téléphone"

#: package/contents/ui/ContactsPage.qml:16
#, kde-format
msgid "Contacts"
msgstr "Contacts"

#: package/contents/ui/main.qml:15 package/contents/ui/main.qml:31
#, kde-format
msgid "Contact"
msgstr "Contact"

#: package/contents/ui/QrCodePage.qml:21 package/contents/ui/QrCodePage.qml:52
#, kde-format
msgid "QR Code"
msgstr "Code « QR »"

#: package/contents/ui/QrCodePage.qml:35
#, kde-format
msgid "Return to Contact"
msgstr "Revenir au contact"

#: package/contents/ui/QrCodePage.qml:53
#, kde-format
msgid "Data Matrix"
msgstr "Matrice de données"

#: package/contents/ui/QrCodePage.qml:54
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: package/contents/ui/QrCodePage.qml:79
#, kde-format
msgid "Change the QR code type"
msgstr "Modifier le type du code « QR »"

#: package/contents/ui/QrCodePage.qml:103
#, kde-format
msgid "Creating QR code failed"
msgstr "La création du code « QR » a échoué."

#: package/contents/ui/QrCodePage.qml:112
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "Le code « QR » est trop grand pour être affiché."

#~ msgid "Code 39"
#~ msgstr "Code 39"

#~ msgid "Code 93"
#~ msgstr "Code 93"

#~ msgid "Code 128"
#~ msgstr "Code 128"
