<RCC>
<!--
SPDX-FileCopyrightText: None
SPDX-License-Identifier: CC0-1.0
-->
  <qresource prefix="/">
    <file alias="main.qml">contents/ui/main.qml</file>

    <file alias="MainDrawer.qml">contents/ui/Drawers/MainDrawer.qml</file>
    <file alias="IncidenceInfoDrawer.qml">contents/ui/Drawers/IncidenceInfoDrawer.qml</file>

    <file alias="BottomToolBar.qml">contents/ui/Bars/BottomToolBar.qml</file>
    <file alias="FilterHeaderBar.qml">contents/ui/Bars/FilterHeaderBar.qml</file>
    <file alias="DayLabelsBar.qml">contents/ui/Bars/DayLabelsBar.qml</file>

    <file alias="IncidenceDelegateBackground.qml">contents/ui/Delegates/IncidenceDelegateBackground.qml</file>
    <file alias="DayGridViewIncidenceDelegate.qml">contents/ui/Delegates/DayGridViewIncidenceDelegate.qml</file>
    <file alias="ViewTitleDelegate.qml">contents/ui/Delegates/ViewTitleDelegate.qml</file>
    <file alias="RelatedIncidenceDelegate.qml">contents/ui/Delegates/RelatedIncidenceDelegate.qml</file>

    <file alias="DayGridView.qml">contents/ui/MainViews/DayGridView.qml</file>
    <file alias="SwipeableMonthGridView.qml">contents/ui/MainViews/SwipeableMonthGridView.qml</file>
    <file alias="BasicMonthGridView.qml">contents/ui/MainViews/BasicMonthGridView.qml</file>
    <file alias="MonthView.qml">contents/ui/MainViews/MonthView.qml</file>
    <file alias="SwipeableMonthListView.qml">contents/ui/MainViews/SwipeableMonthListView.qml</file>
    <file alias="BasicMonthListView.qml">contents/ui/MainViews/BasicMonthListView.qml</file>
    <file alias="ScheduleView.qml">contents/ui/MainViews/ScheduleView.qml</file>
    <file alias="TodoTreeView.qml">contents/ui/MainViews/TodoTreeView.qml</file>
    <file alias="TodoView.qml">contents/ui/MainViews/TodoView.qml</file>
    <file alias="SwipeableInternalHourlyView.qml">contents/ui/MainViews/SwipeableInternalHourlyView.qml</file>
    <file alias="BasicInternalHourlyView.qml">contents/ui/MainViews/BasicInternalHourlyView.qml</file>
    <file alias="HourlyView.qml">contents/ui/MainViews/HourlyView.qml</file>
    <file alias="LazyContactView.qml">contents/ui/MainViews/LazyContactView.qml</file>
    <file alias="LazyMailView.qml">contents/ui/MainViews/LazyMailView.qml</file>

    <file alias="dateutils.js">contents/ui/KalendarUtils/dateutils.js</file>
    <file alias="labelutils.js">contents/ui/KalendarUtils/labelutils.js</file>
    <file alias="KalendarUiUtils.qml">contents/ui/KalendarUtils/KalendarUiUtils.qml</file>

    <file alias="IncidenceEditorPage.qml">contents/ui/Dialogs/IncidenceEditorPage.qml</file>
    <file alias="DeleteIncidencePage.qml">contents/ui/Dialogs/DeleteIncidencePage.qml</file>
    <file alias="DeleteCalendarPage.qml">contents/ui/Dialogs/DeleteCalendarPage.qml</file>
    <file alias="TagManagerPage.qml">contents/ui/Dialogs/TagManagerPage.qml</file>
    <file alias="KQuickCommandBarPage.qml">contents/ui/Dialogs/KQuickCommandBarPage.qml</file>
    <file alias="CollectionPickerPage.qml">contents/ui/Dialogs/CollectionPickerPage.qml</file>
    <file alias="RecurringIncidenceChangePage.qml">contents/ui/Dialogs/RecurringIncidenceChangePage.qml</file>

    <file alias="DatePicker.qml">contents/ui/Controls/DateControls/DatePicker.qml</file>
    <file alias="TimePicker.qml">contents/ui/Controls/DateControls/TimePicker.qml</file>
    <file alias="DateChanger.qml">contents/ui/Controls/DateControls/DateChanger.qml</file>
    <file alias="TimeCombo.qml">contents/ui/Controls/DateControls/TimeCombo.qml</file>
    <file alias="DateCombo.qml">contents/ui/Controls/DateControls/DateCombo.qml</file>

    <file alias="TitleDateButton.qml">contents/ui/Controls/TitleDateButton.qml</file>
    <file alias="IncidenceMouseArea.qml">contents/ui/Controls/IncidenceMouseArea.qml</file>
    <file alias="KBMNavigationMouseArea.qml">contents/ui/Controls/KBMNavigationMouseArea.qml</file>
    <file alias="DayMouseArea.qml">contents/ui/Controls/DayMouseArea.qml</file>
    <file alias="ColoredCheckbox.qml">contents/ui/Controls/ColoredCheckbox.qml</file>
    <file alias="Tag.qml">contents/ui/Controls/Tag.qml</file>
    <file alias="ResizerSeparator.qml">contents/ui/Controls/ResizerSeparator.qml</file>
    <file alias="CalendarItemTapHandler.qml">contents/ui/Controls/CalendarItemTapHandler.qml</file>
    <file alias="TodoCheckBox.qml">contents/ui/Controls/TodoCheckBox.qml</file>
    <file alias="IncidenceInfoContents.qml">contents/ui/Controls/IncidenceInfoContents.qml</file>
    <file alias="IncidenceInfoPopup.qml">contents/ui/Controls/IncidenceInfoPopup.qml</file>
    <file alias="CheckableCollectionNavigationView.qml">contents/ui/Controls/CheckableCollectionNavigationView.qml</file>
    <file alias="MainDrawerToggleButton.qml">contents/ui/Controls/MainDrawerToggleButton.qml</file>

    <file alias="LocationMap.qml">contents/ui/Location/LocationMap.qml</file>

    <file alias="SettingsPage.qml">contents/ui/Settings/SettingsPage.qml</file>
    <file alias="AboutPage.qml">contents/ui/Settings/AboutPage.qml</file>
    <file alias="GeneralSettingsPage.qml">contents/ui/Settings/GeneralSettingsPage.qml</file>
    <file alias="ViewSettingsPage.qml">contents/ui/Settings/ViewSettingsPage.qml</file>
    <file alias="SourceSettingsPage.qml">contents/ui/Settings/SourceSettingsPage.qml</file>
    <file alias="CalendarSettingsPage.qml">contents/ui/Settings/CalendarSettingsPage.qml</file>

    <file alias="GlobalMenu.qml">contents/ui/Menus/GlobalMenu.qml</file>
    <file alias="WindowMenu.qml">contents/ui/Menus/WindowMenu.qml</file>
    <file alias="EditMenu.qml">contents/ui/Menus/EditMenu.qml</file>
    <file alias="NativeMenuItemFromAction.qml">contents/ui/Menus/NativeMenuItemFromAction.qml</file>
    <file alias="KActionFromAction.qml">contents/ui/Menus/KActionFromAction.qml</file>
    <file alias="CalendarItemMenu.qml">contents/ui/Menus/CalendarItemMenu.qml</file>

    <file alias="InternalTreeListView.qml">contents/ui/TreeView/InternalTreeListView.qml</file>
    <file alias="TreeListView.qml">contents/ui/TreeView/TreeListView.qml</file>
    <file alias="BasicTreeItem.qml">contents/ui/TreeView/BasicTreeItem.qml</file>
    <file alias="AbstractTreeItem.qml">contents/ui/TreeView/AbstractTreeItem.qml</file>
    <file alias="TreeViewDecoration.qml">contents/ui/TreeView/TreeViewDecoration.qml</file>
  </qresource>
</RCC>
